# feign-demo

./: pom.xml
feign-app/: pom.xml
feign-app/src/main/java/com/wei/feign/app/feign/: FeignApplication.java
feign-app/src/main/java/com/wei/feign/app/feign/api/: HelloApi.java
feign-app/src/main/java/com/wei/feign/app/feign/service/: HelloService.java
feign-app/src/main/resources/: application.yml  log4j2.xml
feign-common/: pom.xml
feign-common/src/main/java/com/wei/feign/app/common/model/dto/: ResultDTO.java
okhttp-app/: pom.xml
okhttp-app/src/main/java/com/wei/feign/app/okhttp/: OkHttpApp.java
service-app/: pom.xml
service-app/src/main/java/com/wei/feign/app/service/: ServiceApplication.java
service-app/src/main/java/com/wei/feign/app/service/controller/: HelloController.java
service-app/src/main/resources/: application.yml
